//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",  //arch-small search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1 
	},
    },
    "display": {
        "separator": "▐ "
    },
    "modules": [
	"break",
	
        {
            "type": "os",
            "key": "󰣇 ",
            "format": "Arch Linux",
            "color": "20",  // = color3
        },
        {
            "type": "kernel",
            "key": "󰞸 ",
            "color": "10",
        },
        {
            "type": "wm",
            "format": "{1}",
            "key": " ",
            "color": "14",
        },
        {
            "type": "packages",
            "format": "pacman",
            "key": "󰆧 ",
            "color": "3",  
        },
        {
            "type": "shell",
            "key": " ",
            "color": "13",
        },
        {
            "type": "terminal",
            "key": " ",
            "color": "9",
        },
        // {
        //     "type": "uptime",
        //     "key": " ",
        //     "keyColor": "0",
        // },
        {
            "type": "command",
            "key": " ",
            "color": "6",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        "break",
    ]
}
