/* ~/.config/rofi/themes/tokyonight-night.rasi */
* {
    /* Primary colors */
    background:                  #1a1b26;   /* фон окна (window-bg) */
    background-alt:              #16161e;   /* фон поля ввода (input-bg) */
    background-dark:             #0f0f14;
    background-highlight:        #2d3348;   /* фон выделенного элемента (item-bg-selected) */
    background-sidebar:          #1a1b26;
    background-visual:           #28344a;

    /* Text */
    foreground:                  #c0caf5;
    foreground-alt:              #a9b1d6;
    foreground-dim:              #565f89;

    /* Accent */
    selected:                    #2f3349;
    selected-text:               #c0caf5;
    active:                      #9ece6a;
    urgent:                      #f7768e;

    accent-primary:              #c0caf5;
    accent-secondary:            #bb9af7;
    accent-warning:              #ff9e64;
    accent-info:                 #2ac3de;

    /* Borders */
    border-color:                #3b4261;
    border-highlight:            #bb9af7;

    /* Font */
    font:                        "JetBrains Mono Nerd Font 10";
}
